AAPL
ACAD
PNW
ADM
PVH
AFG
R
AJG
RGC
ALB
RHT
ALGN
RJF
RIG
ROL
ROP
AMG
RPM
AMT
AN
ANTM
ARRS
ATO
SIG
AVT
SNPS
BAX
BC
BGCP
BK
STX
BKD
SWK
SYK
CAG
TFX
TFSL
THG
TMUS
TOL
TPX
TXT
UAL
CLX
UGI
UHAL
CMG
CNA
URI
COST
CR
CRL
CRM
WBA
CTXS
D
DCI
WLK
WTM
DLTR
DOV
X
DUK
EA
ECL
EFX
EPR
ESV
EWBC
EXEL
FDX
FHN
FMC
FNB
G
GIS
GPC
GXP
HRC
HUM
HXL
IDXX
ILMN
INTU
IPG
JBLU
K
KEX
LKQ
MANH
MCD
MDT
MRVL
NE
NOV
ODFL
OLED
ORCL
PAG
PDCO
